<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trustPlaceBtn"
        android:layout_width="128dp"
        android:layout_height="87dp"
        android:text="Trusted Place"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/publicPlaceBtn"
        android:layout_width="128dp"
        android:layout_height="87dp"
        app:backgroundTint="#E91E63"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="58dp"
        tools:text="PUBLIC PLACE" />

    <Button
        android:id="@+id/getStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid Statistics"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="652dp" />

</androidx.constraintlayout.widget.ConstraintLayout>